@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    h2 {
        text-align: center;
        margin-bottom: 28px;
    }

    p {
        text-align: center;
        margin-bottom: 28px;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        padding: 10vw 5vw;
        p {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 17px;
        }
    }

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            margin-top: 16px;
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
            @media (max-width: 768px) {
                text-align: center;
                .alinimg {
                    margin-left: 90px;
                    position: static;
                }
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}